<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title></title>

	<!-- Icon -->
	<link rel="icon" type="image/x-icon" href="">

	<!-- CSS -->
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">
	<link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="dist/css/lesson.css">
</head>
<body>

	<div class="fluid">
		<header>
			<div class="row">
				<div class="col-md-12 banner" style="background-image: url(dist/img/background.jpg);">
					<div class="row">
						<div class="col-md-2 navbar">
							<br>
							<center><img src="dist/img/logo.png" class="logo"></center>
							<br>
							<ul class="list-group lato">
								<li><a href=""><i class="ionicons ion-ios-home"></i>&nbsp Home</a></li>
								<li><a href=""><i class="ionicons ion-android-bulb"></i>&nbsp About</a></li>
								<li><a href=""><i class="ionicons ion-android-restaurant"></i>&nbsp Menu</a></li>
								<li><a href=""><i class="ionicons ion-android-list"></i>&nbsp Kategori</a></li>
								<li><a href=""><i class="ionicons ion-ios-list-outline"></i>&nbsp Jenis</li>
								<li><a href=""><i class="ionicons ion-ios-box-outline"></i>&nbsp Paket</a></li>
								<li><a href=""><i class="ionicons ion-help-circled"></i>&nbsp FAQ</a></li>
							</ul>
							
							<ul class="list-group lato font-medium padding-top-large">
								<li>
									<i class="ionicons ion-social-facebook"></i>&nbsp
									<i class="ionicons ion-social-instagram-outline"></i>&nbsp
									<i class="ionicons ion-social-tumblr"></i>&nbsp
									<i class="ionicons ion-social-pinterest-outline"></i>
								</li>
							</ul>
						</div>
						<div class="col-md-10 textbanner kaushan">
							
						</div>
					</div>
				</div>
			</div>
		</header>
		<content></content>
		<footer></footer>
	</div>

	<!-- JS -->
	<script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>